# event-store-commons

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  release-notes.md  settings.xml
admin/: README.md  pom.xml
admin/src/main/java/org/fuin/esc/admin/: HttpProjectionAdminEventStore.java
admin/src/test/java/org/fuin/esc/admin/: HttpProjectionAdminEventStoreIT.java
api/: README.md  checkstyle.xml  pom.xml
api/src/main/java/org/fuin/esc/api/: CDataXmlAdapter.java  CommonEvent.java  Converter.java  Credentials.java  Data.java  DelegatingAsyncEventStore.java  Deserializer.java  DeserializerRegistry.java  DeserializerRegistryRequired.java  EnhancedMimeType.java  EscApiUtils.java  EventData.java  EventId.java  EventIdConverter.java  EventNotFoundException.java  EventStore.java  EventStoreAsync.java  EventStoreBasics.java  EventStoreBasicsAsync.java  EventStoreSync.java  EventType.java  EventTypeConverter.java  ExpectedVersion.java  GenerateSerializedDataTypesRegistrationRequest.java  HasSerializedDataTypeConstant.java  HasSerializedDataTypeConstantValidator.java  IBase64Data.java  IBaseType.java  IBaseTypeFactory.java  IData.java  IDataWrapper.java  IEscEvent.java  IEscEvents.java  IEscMeta.java  JandexSerializedDataTypeRegistry.java  JsonDeSerializer.java  JsonbDeSerializer.java  MetaEventStore.java  ProjectionAdminEventStore.java  ProjectionNotWritableException.java  (+49 more)
api/src/main/java/org/fuin/esc/intf/: CDataXmlAdapter.java  Data.java  Deserializer.java  DeserializerRegistry.java  EventData.java  EventNotFoundException.java  EventStore.java  MetaDataBuilder.java  ProjectionNotWritableException.java  ReadOnlyEventStore.java  Serializer.java  SerializerDeserializer.java  SerializerDeserializerRegistry.java  SerializerRegistry.java  SimpleSerializerDeserializerRegistry.java  SimpleStreamId.java  StreamDeletedException.java  StreamEventsSlice.java  StreamId.java  StreamNotFoundException.java  StreamVersionConflictException.java  ValidEventStoreName.java  VersionedMimeType.java  VersionedMimeTypeConverter.java  WritableEventStore.java  XMLStreamWriterAdapter.java  XmlDeSerializer.java
api/src/main/resources/: ValidationMessages.properties
api/src/test/java/org/fuin/esc/api/: AbstractXmlTest.java  ArchitectureTest.java  BaseTest.java  CommonEventTest.java  CredentialsTest.java  DataTest.java  DelegatingAsyncEventStoreTest.java  EnhancedMimeTypeTest.java  EscApiUtilsTest.java  EventDataTest.java  EventIdConverterTest.java  EventIdTest.java  EventNotFoundExceptionTest.java  EventTypeConverterTest.java  EventTypeTest.java  ExpectedVersionTest.java  HasSerializedDataTypeConstantValidatorTest.java  JandexSerializedDataTypeRegistryTest.java  JsonDeSerializerTest.java  JsonbDeSerializerTest.java  MyEvent.java  ProjectionNotWritableExceptionTest.java  ProjectionStreamIdTest.java  SerializedDataTypeTest.java  SimpleCommonEventTest.java  SimpleSerializedDataTypeRegistryTest.java  SimpleSerializerDeserializerRegistryTest.java  SimpleStreamIdTest.java  SimpleTenantIdTest.java  StreamAlreadyExistsExceptionTest.java  StreamDeletedExceptionTest.java  StreamEventsSliceTest.java  StreamNotFoundExceptionTest.java  StreamReadOnlyExceptionTest.java  StreamStateTest.java  StreamVersionConflictExceptionTest.java  SubscriptionTest.java  TenantStreamIdTest.java  TypeNameTest.java  VersionedMimeTypeConverterTest.java  (+2 more)
api/src/test/java/org/fuin/esc/intf/: AbstractXmlTest.java  BaseTest.java  DataTest.java  EventDataTest.java  EventNotFoundExceptionTest.java  ProjectionNotWritableExceptionTest.java  SimpleStreamIdTest.java  StreamDeletedExceptionTest.java  StreamEventsSliceTest.java  StreamNotFoundExceptionTest.java  StreamVersionConflictExceptionTest.java  VersionedMimeTypeConverterTest.java  package-info.java
api/src/test/resources/: logback-test.xml
apt/: dependency-reduced-pom.xml  pom.xml
apt/src/main/java/org/fuin/esc/apt/: SerializedDataTypeProcessor.java  SerializedDataTypeResult.java  SerializedDataTypesRegistrationRequestTarget.java  SerializedDataTypesRegistrationRequestWriter.java
apt/src/test/java/org/fuin/esc/apt/: SerializedDataTypeProcessorTest.java
apt/src/test/resources/: DedicatedNameGenerateTestClass.java  DedicatedValueTestClass.java  DefaultNameGenerateTestClass.java  DefaultValueTestClass.java
client/: pom.xml
client/src/main/java/org/fuin/esc/client/: JandexSerializedDataTypeRegistry.java
client/src/test/java/org/fuin/esc/client/: JandexSerializedDataTypeRegistryTest.java  MyEvent.java
esgrpc/: README.md  pom.xml
esgrpc/src/main/java/org/fuin/esc/esgrpc/: CommonEvent2EventDataConverter.java  ESGrpcEventStore.java  GrpcProjectionAdminEventStore.java  IESGrpcEventStore.java  RecordedEvent2CommonEventConverter.java
eshttp/: README.md  checkstyle.xml  pom.xml
eshttp/src/test/: test.xml
eshttp/src/test/resources/: ESHttpMarshallerTest_Event.json  ESHttpMarshallerTest_Event.xml  ESHttpMarshallerTest_Events.json  ESHttpMarshallerTest_Events.xml  atom-feed-event-0.json  atom-feed-event-0.xml  atom-feed-event-1.json  atom-feed-event-1.xml  atom-feed-stream.json  atom-feed-stream.xml  event-json-json-json.json  event-json-json-other.json  event-json-other-other.json  event-xml-other-other.xml  event-xml-xml-other.xml  event-xml-xml-xml.xml  events-copy.xml  events.xml  test.json  test.xml
esjc/: README.md  pom.xml
jacoco/: pom.xml
jpa/: README.md  pom.xml
jsonb/: pom.xml
mem/: README.md  pom.xml
spi/: README.md  pom.xml
spi/src/test/resources/: esc-event-base64.json  esc-event.json  esc-events.json  esc-events.xml  esc-meta-base64.json  esc-meta.json  esc-meta.xml  event-json-json-json.json  event-json-json-other.json  event-xml-xml-xml.xml  event.xml  events.xml  meta-data-json.json  meta-data-other.json  meta-data-other.xml  meta-data-xml.xml
test/: README.md  pom.xml  test.json
test/src/test/resources/: logback-test.xml  logback.xml
test/src/test/resources/features/: append-event.feature  basic.feature  delete-stream.feature  read-event.feature  read-stream-backward.feature  read-stream-forward.feature  stream-state.feature
(+447 files in other folders)
